#endPoints
baseUrl=https://restful-booker.herokuapp.com
createToken=/auth
healthCheck=/ping
#id pathParam
idPathParam=/{id}

#getBookingIds/getBooking/createBooking - update/partialUpdate/delete booking without parameters end points are same
createBooking=/booking

username=admin
password=password123